<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <ERP_VERSION>1.0-SNAPSHOT</ERP_VERSION>
    </properties>
    <groupId>com.wattale</groupId>
    <artifactId>ERP_Solution</artifactId>
    <packaging>pom</packaging>
    <version>${ERP_VERSION}</version>
    <modules>
        <module>web_app</module>
        <module>erp_ear</module>
    </modules>


</project>