<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ERP_Solution</artifactId>
        <groupId>com.wattale</groupId>
        <version>${ERP_VERSION}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${ERP_VERSION}</version>
    <artifactId>erp_ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wattale</groupId>
            <artifactId>web_app</artifactId>
            <version>${ERP_VERSION}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <filtering>true</filtering>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>ERP</displayName>
                    <description>ERP_SOLUTION_DESCRIPTION</description>
                    <version>1.3</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.wattale</groupId>
                            <artifactId>web_app</artifactId>
                            <bundleFileName>web_app-${ERP_VERSION}.war</bundleFileName>
                            <contextRoot>web_app</contextRoot>
                        </webModule>
                    </modules>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>